-- MySQL dump 10.13  Distrib 5.5.32, for debian-linux-gnu (x86_64)
--
-- Host: localhost    Database: uniquestudio
-- ------------------------------------------------------
-- Server version	5.5.32-0ubuntu0.12.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `members`
--

DROP TABLE IF EXISTS `members`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `members` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(20) DEFAULT NULL,
  `job` int(11) DEFAULT NULL,
  `renren` varchar(9) DEFAULT NULL,
  `weibo` varchar(10) DEFAULT NULL,
  `school` int(11) DEFAULT NULL,
  `word` varchar(100) DEFAULT NULL,
  `src` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=90 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `members`
--

LOCK TABLES `members` WRITE;
/*!40000 ALTER TABLE `members` DISABLE KEYS */;
INSERT INTO `members` VALUES (19,'李倩文',3,'331848213','',1,'【UI设计一只 ，向往交互设计，还在修炼逻辑思维】，爱小动物~~爱旅游~~~爱美食~~~~',28),(20,'蔡蔚',3,'336945253','1650731284',1,'designer@unique studio 想做产品设计师，热爱生活，乐观向上~~ a lucky dog',34),(21,'潘传盛',3,'','',2,'',30),(22,'万龙雨',3,'347276441','1986979983',3,'',35),(23,'赖夏伦',3,'336893677','618310999',3,'有些事情现在不做这辈子也许都不会做了，希望自己能做点改变，别后悔了｡◕‿◕｡',29),(24,'王薇',3,'342952390','1848225390',1,' 谁不想让自己的青春牛逼闪闪？',36),(25,'赵蔺',7,'254642334','1959739111',2,'',40),(26,'周世伟',7,'728328376','',4,'',41),(27,'邓宏才',7,'','',5,'',27),(28,'佘东冬',7,'','',5,'',31),(29,'樊栖江',7,'349811517','2606939147',2,'清华大学网管会，Pythoner，Learning Erlang，e.pypi.python.org维护者',26),(32,'肖弘',4,'','1619523880',6,'HUSTer Majoring in SE/各种控/UniqueStudio/异次元软件世界客串作者',37),(34,'杨振越',6,'385594087','2461752642',8,'让心沉静是最强的能力',38),(35,'杜昊',6,'','',2,'不论在什么位置，生活的姿态由自己决定',32),(37,'程能力',6,'416637402','',2,'',25),(38,'肖力凡',6,'412282470','',9,'',1),(39,'陈庆',5,'343452786','1771444801',7,'',2),(40,'胡子豪',5,'391157605','',5,'',3),(41,'周全',2,'278705503','1620931185',6,'一只求知若渴的程序猿，最热爱开源，最讨厌广告，最钟情后台，最重视交互，最排斥学霸，最喜欢疯子。',4),(42,'余谦',2,'328699382','1912619114',2,'做个吃货做个傻逼的日子最好了～～ ',5),(43,'张佳乐',1,'343954906','2250717244',10,'$(\"jialezhang\").css(\"hobbies\":\"sports coding journey...\",\"skill\":\"html javascript css ror ...\")',6),(44,'陆德锋',1,'345982726','2430722340',6,'',7),(45,'谷利云',1,'','2003063045',2,'这是一个尚能思考的地球生物 ',8),(46,'李权',1,'438973023','2099451730',2,'做自己想做的事情，追求自己想追求的未来',9),(47,'马振超',2,'361945541','1936255804',2,'',10),(48,'刘长通',1,'422153965','2350992433',6,'信息决定一切！',11),(49,'路少德',2,'264537870','2830538642',2,'男，大二，程序员，思想健康，喜欢翻墙，为梦想在奋斗！ ',12),(50,'赵明灿',3,'353644160','',6,'跟着心走，勇敢尝试',13),(51,'邓哲',5,'','',12,'',14),(52,'邓波',2,'296195086','165704342',2,'',15),(54,'冷宏坤',2,'','',5,'',17),(65,'王莞茹',3,'349173329','2279582501',1,'',18),(66,'恽瑛',3,'333874320','2055345297',13,'培养自由以及自由培养之精神',19),(67,'范斌',3,'426416088','',6,'',20),(68,'赵帅',2,'339972312','',2,'动漫控，单机控，对二次元萌属性毫无抵抗力，但是我不是死宅！',21),(69,'罗志文',2,'453401947','',5,'1993中国制造，长170cm，人工智能，属国家免检产品.。',22),(70,'钟华',2,'389647898','',6,'',23),(71,'李子潼',3,'438629665','',6,'',24),(88,'张成',7,'327658084','2618270753',5,'simple life，loving basketball，orange\'s，hack to be a linux hacker',39),(89,'巫明翰',3,NULL,NULL,2,'吉他宅|GEEK|TwitterNewbie|emacer|各种语言懂一点厨|v家控|伪宅|装13爱好者|纯洁|努力天天向上|讨厌虫子和毛|喵~',42);
/*!40000 ALTER TABLE `members` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `new`
--

DROP TABLE IF EXISTS `new`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `new` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(20) DEFAULT NULL,
  `sex` varchar(4) DEFAULT NULL,
  `school` varchar(30) DEFAULT NULL,
  `year` varchar(10) DEFAULT NULL,
  `phone` varchar(12) DEFAULT NULL,
  `mail` varchar(40) DEFAULT NULL,
  `reason` varchar(300) DEFAULT NULL,
  `award` varchar(200) DEFAULT NULL,
  `internet` varchar(300) DEFAULT NULL,
  `others` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=101 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `new`
--

LOCK TABLES `new` WRITE;
/*!40000 ALTER TABLE `new` DISABLE KEYS */;
INSERT INTO `new` VALUES (24,'陈宏智','男','计算机科学与技术学院','2011级','15002734771','799887462@qq.com','  申请职位：软件设计组成员。  理由：在大一期间对web开发产生了浓厚的兴趣。曾以三人团队成员之一的身份参加了腾讯校园之星大赛，作品名：“听好友的歌”，正在上线中，开发期间负责后台及一部分前台代码编写。暑假也参与了一个网站的制作工作，负责js部分的编码。两次项目经验让我对web开发有一定了解，但与大神还有很大差距，希望进入联创在高人的带领下提高自己的技术水平,做出炫的网站。','  暂无','   互联网技术多种多样，学习互联网技术是一件十分辛苦的事情，但互联网本身却给人带来了无限的快捷与方便。    开发网站没有最好只有更好，将自己实现的代码放在网上服务他人是十分伟大的，做出更好的web应用是我的目标。','   虽然有大半年的项目经历，但自己目前的水平仍然做不出足够好的网站，想加入联创目的有三：1.提高自己的web开发技术水平，2.享受团队开发的乐趣，结交更多的大神，希望自己也能成为大神。3.希望能培养一下自己的团队领导能力（大三阶段）。  目前掌握语言：c，html，js，php。想做php的后台开发，目前正在学习python.想在大二下涉及安卓开发。'),(8,'陈廷栋','男','电气与电子工程学院','2012级','18202795339','leobenben@me.com','','','',''),(40,'姚勇','男','光学与电子信息学院','2010级','18771045872','brownbichon@hotmail.com','设计组\n个人对视觉设计和视频制作很感兴趣，也有一定的基础和经验。目前能够较熟练地使用Photoshop, Illustrator, Premiere, After Effect及Cinema 4D等软件。在今年的毕业电影《毕业戏》中参与了剪辑及调色工作，为院系活动制作过开场视频和海报。\n希望加入到团队中通过一些实际的项目提升自己的能力，也希望以自己的能力为团队做出一些贡献。','为“拼客地板”制作的Logo：\nhttp://task.zhubajie.com/1058577/o2f0s2.html\n为\"中国天然气汽车网\"制作的Logo：\nhttp://www.lcng.cn/','当下，对于普通用户而言，互联网是获取资源、传播信息的途径和平台。特别是SNS的长足发展使得互联网在这两方面的功能更加凸显。因而，从开发者的角度出发，必须抓住互联网的发展方向和使用者的使用习惯。就目前而言，移动互联网正处于迅速发展的阶段，尽管规模仍不如传统平台，但正是充满机遇的时期。这此基础上，考虑用户在移动终端上的使用习惯，完善功能，才是获得市场的前提。','我的其他习作：\nhttp://www.flickr.com/photos/brownbichon/'),(46,'李江南','男','软件学院','2011级','15527791114','1254402181@qq.com','Design组组员\n热爱设计，热爱绘画，\n创意让我惊喜，惊喜让我兴奋，兴奋让我创意。\n习惯特别，拒绝无味，\n喜欢有味道，有内涵。\n渴望能创造，能Design。','好像没有特别拿的出手的奖项\n正好也让我少了躺在过去的功劳簿上吃老本的机会不是么','互联网是现实世界在虚拟的映射，对现实世界了解的多少，那就会对互联网了解多少。\n现实的世界，有目光可及的，对话，风景，事件，时间。。。也有触不可及的，谁都不知道平静的阳光下酝酿着什么阴谋。。。。。。\n在虚拟的互联网上，对话是qq，风景是图片，事件是电影，时间是游戏。。。平静的网页下藏着多少软广告。每一个游戏藏着多少商业竞争，每一条微博每一条新闻暗下游走着多少阴谋。\n有多少人在现实中不敢说出的话，在互联网却能滔滔不绝，也许这才是他们的内心。\n虚拟的互联网，\n反映的，\n也许是人类世界的另一种真实。','我会坚持留在最后'),(45,'朱明智','男','计算机科学与技术学院','2011级','15871719915','zhumz555@gmail.com','我对算法和软件设计很感兴趣，申请加入算法组或者软件设计组。我觉得算法是一种非常美妙的规则，从小我就比较喜欢解题，对于简洁优美的算法步骤特别佩服，我的数学功底也因此比较好，大一学过C，基础也还行，希望能有机会进入联创得到更好的锻炼。而对于软件设计就纯属兴趣浓厚了，非常想自己可以尽快拥有设计应用软件的能力，希望可以和其他人共同做软件应用。','中学时曾获过数、理的竞赛奖项，大一拿过奖学金。','互联网的发展历史其实非常短，但速度却是相当快的，短短几年可能就会有新的面貌，面对如此之快的更新速度就必须不断学习新的知识以跟进时代大潮。而互联网的最大成功不在于技术层面，而在于对人的影响。例如电子邮件对于电脑科学来说也许不是什么重要的进展，然而对于人们的交流来说则是一种全新的方法。因此其将来的发展应该会是人机之间的交互更加友好为主。现代社会对互联网的依赖越来越重，现在和未来会是其发展的最佳时期，如果能把握好时机我们也可以展一展身手。','我的性格或许有时会比较沉默，但却是一个易于沟通的人，人际关系也不错。我选择联创是因为想与各位大牛们讨教获得更好的经验，真正的学到好的东西，我会努力通过联创的考核的！'),(47,'邹明杰','男','软件学院','2012级','18667407915','605705853@qq.com','求入android组 本人对软件设计很感兴趣 虽然直到一个月前我还没自己的手机 但是我认为未来手机软件业 尤其是开放性强的安卓平台是大有可为的 虽然我在编程方面几乎0基础 不过我相信兴趣是最好的老师','没有这方面的获奖经历 只有全国高中物理竞赛三等奖……','越来越多人离不开的一个开放性平台 年轻人实现自己想法的最好载体 创业门槛最低最可能产生奇迹最充满活力的行业','期待通宵测试'),(48,'沈冠初','男','机械科学与工程学院','2012级','13035144468','1243454193@qq.com','android组和设计组     理由：碎总的粉丝','实用新型专利一项 ，数学竞赛各种三等优胜奖。。。。。\n参与后台制作的cosplay获奖','互联网以互联为中心，发展方向目前大概是将一切事物互联到使互联简单化','想加入！！！！！！'),(49,'方秋枋','男','软件学院','2012级','18681191100','china-wood@qq.com','我想申请软件设计组的IOS WP Android开发。和Design组的IOS WP Android开发。\n因为这是一个移动互联网的时代，我深深热爱电子产品对人们生活带来的便利和感动。希望能和各位学长，学姐认真学习相关技术，争取能开发 设计出更美好，优雅，给人们带来便利的软件或界面。我是软件学院数字媒体技术的新生。希望能借这个机会能更多地实践和锻炼自己。做到学以致用。','无，如果硬要说的话，就是获得了中国音乐学院的长号十级证书。我热爱科技，音乐，文学等等。我觉得一个真正好的技术人员，不仅要努力学好敲代码，还应该把人文思想，美学价值融进去。','我觉得互联网最大的特点在于传播和交流。让我们能彼此更加方便交流，使我们能发出自己话语，参与到社会事务的交流当中。如现在流行的微博等载体。','我希望能被联创招入，因为它是一个干实事的地方，是一个大神辈出的地方，是一个充满梦想和斗志的地方。希望能在这里向大家学习，贡献出自己的微薄的力量。'),(50,'邓子琪','女','计算机科学与技术学院','2011级','13163387261','2531759127@qq.com','申请加入设计组，大一因为怕影响学习，所以很多事情没有认真去做，经过一年的大学生活觉得还是应该做一些自己想做的事。小时候学过几年素描，现在虽然技术已经生疏，但是仍然保持着对绘画的热爱。加上是计科的学生，也希望在团队氛围中锻炼一下自己的技术。','高中的物理竞赛省三等奖和生物竞赛的地区一等奖算么。\n大学好像只有上学期学院的单项奖学金了。','通过各种移动终端，如手机电脑等，把人与人之间进行联系来进行信息交互的一种无形的网。',''),(91,'王珑龙','女','计算机科学与技术学院','2011级','13317190103','L_air2011@163.com','Design组\n一直对PS和视频制作方面感兴趣，不过一直没有特别明确的方向，所以不知道该如何下手学习。希望能够加入团队，在团队这个大环境中学习。','大学以后没有得过什么奖项了，继续加油吧。','   大方面来看，互联网联通并改变了这个世界；小到个人，互联网便捷了生活。但是，就像自己，虽然接触互联网也有几年了，但是对它的了解并不很多，对互联网的应用大多也只是停留在最基础的看视频听音乐聊天等方面。认为对个人生活来说，互联网的发展空间还很大，尤其是个性化丰富个人生活方面。','    来大学一年了，虽然相比大一而言，没有那么迷茫。但是将现在的生活和高中时所憧憬的大学生活相比还是有很大的差别。看联创的宣传视频，给我触动最大的应该是它所强调的 梦想 两个字。希望从大二开始，能够做一些自己想做的事，并能够做好自己想做的事，三年以后不会留下太多遗憾。'),(53,'兰枫','man','  能源与动力工程学院','2012','18627099643','383123116@qq.com','IT，嵌入式方向','曾在电工基地获得数字系统设计二等奖','互联网提供了一个开放的平台，让用户自己开发自己的应用程序并且提供给其他用户使用，把全世界连接起来，实现了信息共享。彻底改变了人们的生活方式，形成了巨大的互联网产业，互联网将会持续发展。','上了两年大学，接触了很多，更清楚在剩下的两年改干什么，加入团队想和优秀的同学互相学习，共同促进。另外因曾经在电工基地学习，对嵌入式有些了解，在课下也研究过嵌入式，暑假也进入过实验室做过fpga数字系统设计方面的设计。'),(55,'范墨迪','男','计算机科学与技术学院','2012级','15810926368','c061107fomod@qq.com','it or 软设，对此方面很有兴趣。','计算机方面的只有2012街头篮球全国联赛北京站16强。。。','发展迅猛，充满机遇与挑战。是时代的标志','非常热爱计算机！！！！！！！！！！'),(56,'王霄汉','man','  电气与电子工程学院','2012','13618645356','wangxiaohan93@163.com','抱歉我还不熟悉现有的方向，但我想编程','','1我们的生活会越来越依赖网络2所以网络产业会很赚','我现在还不是很精通编程，只是大一学了c++，但我有能力快速提高'),(57,'李睿哲','男','','','15527791064','1249434612@qq.com','design组\r\n    首先，我认为我有丰富的想象力，并对设计有一定的兴趣。其次，我的一个目标就是制造出自己的产品，虽然我没有什么基础，但是，我却有一颗好学的心，我相信我会用我的热情克服一切困难。我很希望有机会可以发挥我的想象力，为联创，为华科，为中国带来一些改变。','曾在高中获得过入学奖学金，。','互联网是大众交流，分享的平台，是连接世界各地人民的一张网，是使信息快速流通的一个通道，也是个人发挥的一个舞台。',''),(59,'刘宇萌','男','软件学院','2011级','13006352157','2305247091@qq.com','IT组\n因为是软件专业，所以想额外学一些技术并且能与更多的人认识沟通。故申请IT组。。。','暂缺','工具','无'),(60,'孟星','男','软件学院','2012级','18611361542','492491735@163.com','软件设计组 IT组\n我因为对IT技术和软件技术的极度热爱报考了软件工程专业，希望在大学里学习IT技术。我热爱电子产品，如智能手机，平板。我的理想就是经过大学的学习从使用者可以成为一个移动开发者，进行Android IOS系统开发。非常渴望能加入联创团队学习到这些技术，实现自己的理想。同时不单是对移动开发，我对IT技术也有着强烈的热爱，兴趣。我从小一直想成为一名软件工程师，因为我的父亲也是从事IT职业的，他对我的影响使我也爱上了IT。我非常希望学习HTML5等新技术。我知道学习新技术需要付出大量的时间和精力，但我不怕困难，如果加入联创一定会努力提高自己技术，不断虚心向别人学习。虽然目前没有什么基','无','现在生活已经和互联网牢牢联系在了一起。淘宝，网银等极大便利了我们的生活。信息的分享，获取也变得异常简单。手机平板电脑的发展也让我们可以将互联网带在身上，随时随地接入网络。而且互联网技术发展速度超乎人们想象，作为一个IT人士必须不断学习新的技术，不然将很快被淘汰。我热爱互联网，热爱IT技术，渴望加入联创团队学习技术，实现自己的理想。','我的性格比较外向，开放。容易与人相处。思维较为活跃，有自己的想法，有良好的独立思考，独立解决问题和自学能力。我愿意与人合作，沟通。有良好的沟通能力。我知道这一点在软件领域非常重要。我因为对于IT技术的热爱报考了软件工程专业，希望通过大学四年的学习提高自己的技术，实现自己成为一名IT工程师的理想。加入联创团队可以让我更好实现自己的理想。在这里我可以学到最新的技术，做自己喜欢的项目，从中学到很多东西。'),(61,'张文强','男','机械科学与工程学院','2012级','15926461131','1228915118@qq.com','申请进入IT组。理由：1、对网络管理有兴趣；2、提高自己对IT行业的认识，提高自己能力。','获得过高中的三好学生。','互联网是现代社会最快捷、发达的通讯方式，其实我对它的认识还处于初级阶段，但我有浓厚的兴趣去了解和掌控它。','我的性格稍显内向。我在大学阶段首要任务是学好课程，但是我还想参加一个社团来锻炼我的其他能力，实现综合发展的目标。选择联创团队我认为可以达到这一目的，我也愿意挑战自己，希望团队能给我一个机会。'),(62,'李世卿','男','电子与信息工程系','2012级','13163236133','634300012@qq.com','Design组     我已厌倦一幅幅图片，一首首音乐，一个个创意日复一日地沉睡在硬盘和脑海中。我想将这些素材变为一个个具有生命的作品，赋予它们我的思想。所以我选择Design，我想设计出我自己的人生。','昨天还没有，今天在填表，明天就会有','互联网是一种将全球串连起来的工具与手段。人们在此平台上可以实现跨越地域的交流，将资源共享，因为它，一个笑容可以变为一个世界的欢声','我乐观开放，对热爱的事物会坚持不懈，大学想学好课程的同时学会街舞和一项计算机技术。我选择联创是因为它的专业，我希望在这个平台是尽情挥洒自己大学的汗水，收获成功的喜悦'),(63,'肖琪','女','管理学院','2011级','13164696847','984797182@qq.com','我申请的项目组是PM组，对于职位没有具体的要求，个人想通过多的事务来锻炼自己的能力，向前辈们好好学习！\n申请理由：对于技术方面，我虽然有很强烈的兴趣，确是没有足够的能力，单纯的编写几个简单的程序是远远不够的，但是我的学习能力很强，我想通过对我们产品更多的了解来接触更多的技术知识。','2010.03 数学希望杯挑战赛全国三等奖\n2011.04 江西省省级优秀学生干部 \n2011.05 奥林匹克生物竞赛省级三等奖\n2012.05 在“营在中国”模拟人才招聘会荣获“求职达人”称号\n','当前的互联网行业的市场份额主要由“即时通信，网上贸易，网络游戏，搜索引擎，人才招聘，旅游服务”六大部分占据，从对它运营模式及业务类型可以看出互联网行业已经从原来的完全凭借核心技术转变为一种提供服务的商业模式。随着信息化时代的快速发展电子商务与移动互联网业务将会以绝对强势的形象出现在今后的互联网行业。','我很普通，因为我只不过是中国十三亿人中的一个；同时我又是与众不同的，我乐于想人所不敢想，做人之不乐做。我不够博学，甚至不够聪慧，可是我相信勤能补拙。而且我善于向他人请教学习，当我被问及一个我不懂的问题是，我会直接说我不知道，可是我知道找到答案的方法，并且我一定会把它搞懂。'),(76,'母绍贝','男','控制科学与工程系','2011级','15527043452','767300565@qq.com','申请职位：软件设计组\n对于计算机，我感觉在现实生活已经太普及了，但我们需要掌握一技之长，我对软件设计有着很大的兴趣，会有种成就感和归属感，喜欢追根究底。','暂无','当今世界是互联网的世界，我们必须要充分利用好这个万能的工具，才能在我们的学习和工作中发挥更大的价值，学习研究计算机软硬件知识也成为必需了，网络信息更新很快，我们要跟上时代的步伐','个人喜欢和人合作，富于团队精神，为人开朗，做事执着，大学四年打算顺利完成学业并有丰富的团队经历，联创是一个富有活力的团队。团队氛围良好，具有竞争力，我希望加入到一个竞争力的团队培养自己'),(77,'田彧','女','光学与电子信息学院','2011级','13016400915','ceada123@foxmail.com','申请职位：Design组\n申请理由：我是一个手绘爱好者，在记者团美工部的积极分子，转眼间便大二了，相比于大一的新生，我积累了更多的经验，无论是在技术上，还是在学生工作方面，我希望联创能给我一个这样的平台，在联创的日子中成为一个出色的designer','高中：全国物理竞赛国家三等奖\n天地杯作文竞赛湖北省一等奖\n\n大学：第六届创业精英训练营优秀营员\n（因为不知道要写什么奖，所以就有什么写什么实在是太囧了。。。。）','起点与美国加里福尼业州的第一电脑发明，继而延伸到整个国家、世界。 是二十世纪以来人类最神奇的发明。信息量巨大，网络上的东西良莠不齐。但又几乎伴随我们每一个人的成长。\n\n','个人认为，联创招的不一定是最优秀的人，但却一定是最适合这个岗位的人，最为一个desigh组的成员所需要具备的能力和经验，综合自身之后我觉得是：想象力、创意和对技术孜孜不倦的追求以其踏实勤奋。但是这些也是要在工作和学习的过程中不断积累的，我希望能来到联创，向各位亲们学习，不断补充自己，也给你们带来热情带来快乐。'),(65,'谢聪','男','计算机科学与技术学院','2012级','18627703015','1198361444@qq.com','算法组\n       我对人工智能有着浓厚的兴趣，希望通过在团队中的培养和锻炼提升自己的技术能力，进而有所实践和创新，满足自己的兴趣，并实行加入一个优秀团队的梦想。','       高中曾获得过全国英语竞赛省级一等奖、化学奥林匹克竞赛省级二等奖、生物奥林匹克竞赛市级1等奖以及湖北省优秀学生干部称号等奖项。','      互联网的产生是人类社会的重大成果，是人类技术的一次巨大进步。当然，随着科技的发展和创新人才的出现，互联网也会不断发展，不断进步。\n       这种变化需要新的具有创新能力和意识的人才不断做出贡献，因而我对技术和能力的向往正好能够帮助我进步，为互联网发展贡献薄力。','        我性格随和大方，易于沟通交往；做事热情投入，执着坚韧，认真负责；遇到困难也不气馁，喜欢挑战和尝试，很少感觉压力很大。\n         我希望大学生活中除了日常学习外还有锻炼实践的机会，通过平时的努力为日后的工作奠定坚实的基础。\n         我选择联创团队是被它的团队的理念打动，也对它取得的巨大成就和既定的发展目标感到向往。'),(66,'胡佰强','男','光学与电子信息学院','2012级','18271393912','1577193702@qq.com','软件设计组，本人喜欢玩手机，崇拜手机应用开发者，感觉在自己的努力下手机能完成原来不能完成的功能有很大成就感，本人追求完美，崇尚极客气质，这与团队的理念应该相符，本人性格活泼又不失闷骚，如果加入，我相信能够给团队带来不一样的新鲜空气，改变程序猿/媛沉闷的形象～～','这个没有能拿的出手的，你们应该不会因为这个刷人吧','移动互联网是热点，同时由于它还没发育完成，它也是趋势，移动物联网是未来，互联网将成为指尖上的互联网，由于手机屏幕的限制，移动互联网的盈利模式将与现在的不同，这是将来的互联网。       现在的互联网由于政策的原因还将长时间存在，不过由于计算机摩尔定律失效，计算机性能没有大幅度提升的情况下，云计算势在必行，也许在云计算压力下，互联网的升级会快一些。爪机无力，篇幅有限','吐个槽，爪机当真需要改进，本来都快写完的了，UC当机，前功尽弃。还有这问题也太宽泛了，没地方下口，希望这一段你们自动忽略吧，别因为这个刷我，还有，这应该和学生会差不多，面试之后决定去留吧，可别一看我的表就把我刷了～'),(67,'毛建瓴','男','软件学院','2012级','13387596410','1219098016@qq.com','申请职位：算法组 \n理由：在上大学以前，数学和物理是我最喜欢的科目，有一定的计算能力。我想加入一些技术让团队来提高自身专业水平。我自己也对那种即使是熬夜工作也永不放弃的精神十分向往。','高三曾获全国数学竞赛国家级三等奖。','互联网是一个巨大的信息共享平台，包含着海量的信息。每一台终端机都可以从中下载下载想要的信息，或者上传信息。因此互联网是每一个人展现自我的舞台。','性格较为内向。大学计划还是以学习为主，大一暂时不加人一些运动社团，特别崇拜那些技术大牛，学霸类的学长。\n选择联创理由：联创作为一个知名的技术团队，其成员都用有很强的能力，而且它与我自己所学专业有一定相关，所以可以是我的学习也得到发展。加入它能使我见识到很多新事物，为以后的就业提供很多的帮助。'),(69,'张斌斌','男','机械科学与工程学院','2012级','18086484695','18086484695@189.cn','软件设计组\n        对电脑程序有强烈兴趣，想在软件领域绽放自己的智慧。','全国中学生物理竞赛二等奖  数学竞赛三等奖','互联网使全球信息一体化，通过它可快速捕捉信息，在现代化社会中扮演至关重要的角色。','性格开朗，兴趣广泛，对新鲜事物有强烈好奇心。在大学中读好专业课程基础上，利用联创这个平台发展自己潜质，开拓视野。'),(70,'秦扬','男','','','15527803224','502544456@qq.com','我申请进入软件设计组。上学期其实我的C语言学的并不好，但是在别人的教育下我明白了它的重要性，我决定通过学习将它补回来并且学的比别人更好。在联创的六个组中，我最感兴趣的是软件设计组，因为想象着别人都用着我设计的软件会很有成就感。希望能够进入面试，谢谢。','无。','我觉得互联网是搭建在无数电脑之间的桥梁，道路。它承载着信息的传递与交流，有的桥梁结实，道路宽广，所以它稳定性好，传输速度快；有的桥梁狭窄，是豆腐渣工程，所以速度慢不说，还不稳定，容易崩溃。这些除了硬件上的问题，也还有设计者水平的问题，他设计的算法是否简便，设计的程序是否稳定，不容易出错。网站则是网络中无数的结点，相当于一个货物的集散中心，人们通过网络的桥梁，去到一个个网站上得到自己想要的信息和资料，然后又通过网络运回到自己的电脑中，或者还会运出去一些东西。这一张大网把分布在各地的，运用互联网的人们联系在了一起，距离不再是距离。','学长学姐们都说，大二是大学的一个分水岭，我的大一简直就是浪费了，不过现在醒悟过来想要努力也不算太晚。现在的我虽然在这一方面什么都不懂，但是我希望能给我一个向优秀学长学姐学习的机会，以后的我一定会成长为一个有才干，有能力的人。谢谢！'),(75,'王阳','男','','','18702776974','344852675@qq.com','软设组  我非常痴迷Andorid等系统的运行技术，现在人们享受着智能手机为他们带来的生活上的方便，而这一切都离不开技术人员的一步步创新和对完美的追求。我希望能用我的想象力和独立学习的能力为世界创造价值。','2011年全国物理竞赛省3等奖\r\n','互联网不仅为我们提供了方便的生活，加快了信息的传递，而且推动了世界的发展。Internet的意义并不在于它的规模，而在于它提供了一种全新的全球性的信息基础设施。当今世界正向知识经济时代迈进，信息产业已经发展成为世界发达国家的新的支柱产业，成为推动世界经济高速发展的新的源动力，并且广泛渗透到各个领域。','我非常希望能够加入联创这个大家庭，完善自己，和学长学姐们一起努力，为世界创造价值。'),(72,'王创','男','控制科学与工程系','2011级','13006352013','592030542@qq.com','软件设计组\n对Web感兴趣，并经过大一一年的探索，最终对自己的职业规划定在“Web”方向','未获得荣誉和奖项。','信息的交流与资源的共享。','前段时间用PHP给一个网站做过一个news栏目，对网页的设计有一点点的认识，了解一点点的Java和.Net,希望这个团队给自己一个平台，我一定会释放自己。'),(73,'许子来','男','管理学院','2012级','13260643750','1311469822@qq.com','软件设计组 对这方面有浓厚的兴趣，希望掌握这方面的技术，提升自己的能力。','无','互联网让我们每个人不再是孤立的个体，它让信息交流变得简单。','我是个在朋友面前很外向，但在陌生人面又有点内向的人。我一直渴望学习互联网技术，但高中并没有这个条件。因此，进入大学后，我希望找一个可以让我学到技术的团队，渴望与有相同兴趣的人交朋友。所以我想加入联创。'),(74,'王燚行','男','计算机科学与技术学院','2012级','13720231537','746847126@qq.com','软件设计组；自己认为贵团队是有实力和荣誉的团体，西望望通过这种途径学习到一些技术知识，并且自己本身很对这方面感兴趣，但是没有基础，希望在这儿得到培养。\n','没有获得重要的奖项，但我相信兴趣是最好的老师，相信我能在团队里做好，创造荣誉。','互联网是一种工具，便利了人们信息的交换，服务了社交，商业等日常领域，对人们生活方式影响极大。互联网能发挥的作用取决与开发应用软件的人，它的未来无法预测也无限广阔。','我是一个开朗爱与人打交道的人，乐于听取意见，做事认真，但是有时候会很急躁；大学不想只在学习中度过，想接触一下技术方面的东西，并且可以以此锻炼自己'),(78,'陈龙','男','电子与信息工程系','2012级','18202784322','361571243@qq.com','软件设计组','高中数学竞赛湖南省一等奖、高中化学竞赛长沙市一等奖','首先我认为互联网的发展十分迅速，其精神应该是创新。其次，互联网是普通用户获取其所需的工具，是开发者实现自我价值的场所，我渴望成为后者。','我性格开朗、热情，对新事物充满好奇但同时也缺乏冒险精神，做事稳重。\r\n大学四年以学习为目的，想保研或者考研。但是我不甘完全埋于课本中，并且我对计算机及互联网充满热情，因此选择联创。'),(79,'郑曌琼','女','光学与电子信息学院','2011级','18064111373','abadream@qq.com','软件设计小组\n理由：非常喜欢软件设计，很佩服，所以希望自己能有这个机会在一个很好的团队中努力学习这方面的知识，我相信与大家一起努力设计出有意思的软件一定会是很振奋的一件事情。','没有','互联网是一个供大家交流分享的平台。','无'),(80,'汪洋','男','电子与信息工程系','2012级','18271396306','506238295@qq.com','软件设计组         移动领域的开放正值热潮，前景广阔，发展空间很大。我对这方面有极大的兴趣，对技术也有着狂热的追求，我喜欢挑战自己，有一定钻研精神，相信联创软设是我最好的选择','2010年获全国中学生数学竞赛省二等奖\n2011年获全国中学生物理竞赛国家三等奖\n高中任卫生委员，获十佳卫生委员荣誉\n\n','互联网的出现和发展是人类步入了数字高速通道，加快了信息交流，缩短了人与人之间的距离，营造了一个虚拟但更加广阔的世界，它具有互动性，平等性，虚拟性，高速性，是最广泛的交流平台。','我为人热情大方，乐观开朗，好交朋友，兴趣广泛，爱好各种棋类，球类。喜欢挑战自我，喜欢技术，希望通过加入联创团队一方面学得实在的技术，另一方面锻炼自己与人交流，团队协作的能力。'),(81,'江凯','男','软件学院','2012级','18681579880','515924473@qq.com','职位:软件设计组\n理由:正是由于对软件开发的兴趣很强，我才选择了软件工程这个专业。我希望加入联创团队基于Android的软件设计组，在学习之余更快更直接地提高自己的能力。希望能自己动手开发出受用户欢迎的APP，把自己的一些想法变成现实。','没有获得过计算机相关的奖项。\n曾获得2011年湖南省高中生数学奥赛二等奖。','21世纪是科技时代，更是信息时代。互联网是人类生活的福音，它使信息交流和资源共享变得越来越便捷。我们有理由相信，互联网将成为科技创新的前沿阵地。','我喜欢探究复杂的问题，时不时有些自己的想法。我也愿意在集体中认真工作，结交一些志同道合的朋友。虽然并没有什么基础，但我对自己的学习能力有着很强的自信，我相信通过大量的学习和实践，自己可以做出受用户欢迎的产品。试问哪个大神不是从小白成长起来的呢？'),(82,'李苏欣','男','软件学院','2012级','18202721082','2369958262@qq.com','软件设计组\n理由:热爱这个职位，想提高专业水平。','无','充满想象力，方便了人们的生活，促进了人类发展进步。','性格特点:有点内向，做事执着认真，苛求完美，不言放弃\n大学规划:暂无具体计划希望熟练运用专业知识，制作一些有趣，有创造力且实用的软件作品\n选择理由:联创很红，有兴趣，希望学习一些知识'),(83,'尚文浩','男','','','18271390254','2264540670@qq.com','软件设计组    \r\n            理由：喜爱于互联网技术，对便捷的移动技术很感兴趣。拥有创新精神，擅长独立学习解决问题，有团队合作精神，喜欢和一群有创造力的人一起努力奋斗。\r\n','','互联网是一个让呈爆炸增长的知识和信息更便捷的交互，是一个可以自由发挥创意并实现的地方，他可以让进步很明显，让许多想法变成现实。是一个充满奇迹于机遇的地方。',''),(84,'肖遥遥','男','电气与电子工程学院','2012级','18202720310','673397904@qq.com','研发团队成员…\n对创新比较感兴趣。。\n很想创造自己的特色产品…获得成就感','没有特别强的奖项…只是有一种热爱。。。','我爱互联网。。神奇。广泛…各方各面…它是一片神奇的地域等着我们去探索','我想加入联创!!!'),(85,'臧可','男','','','18202726866','653938079@qq.com','IT组  五年级开始接触互联网 对互联网充满热情 并且学习能力较强 现在对互联网只处于玩游戏，查资料的的阶段  没有真正去了解 去维护 去真正认识它 所以想加入联创团队 希望能够对互联网有更深刻的认识，并且掌握一定的维护管理互联网的技能','全国物理奥赛三等奖及多次评为校三好学生及学习之星','互联网实现了足不出户便知天下事的构想  互联网上的 东西应有尽有 但需要强大的服务器来维持 我了解比较多的是网游 它有一个活多个服务器来维持 并且每隔一段时间就需要对其维护和更新  并且时间相对较长，我对互联网充满热情 希望更深的了解它 ','我特别喜欢与人合作 自学能力比较强 有一定的耐性 希望能进入联创团队学习 锻炼自己 同时也为团队服务'),(86,'苏振东','男','机械科学与工程学院','2011级','13016419162','1647017562@qq.com','嵌入式组\n对嵌入式系统感兴趣，虽然现在没什么技术，但我会努力。','无','现在是全民皆网的时代，互联网的发展极大地影响了\n人们生活的方方面面，对工业，经济等的发展也发挥着重要作用。','我没有技术，但是我有激情与毅力'),(87,'方浩宇','男','光学与电子信息学院','2009级','18626863110','214731550@qq.com','软件设计组/算法组\n\n熟悉java，c语言，熟悉android开发，同时对图像处理有一定的了解','独自开发android软件：Dota英雄详解宝典\n在许多软件市场相关软件中评价与下载量排名第一。\n\n参加智能小车比赛获三等奖。\nMM杯android软件大赛前十名。','通过软考中级网络工程师认证。\n对于互联网的基本知识与组成有较好的了解，但多停留于理论方面。','我并不是本科生，而是华科的一名研一学生，是本校考研的。\n本科阶段对于许多事情不了解，看法也不透彻，没有加入某个团体来学习工作，非常遗憾，研究生方面我们这个方向课程与科研的压力都不算重，而且主要的科研项目也是图像处理相关，同时个人对于android开发，算法以及网络编程方面有非常大的兴趣，因此非常希望联创团队进行学习！'),(88,'陈丰','男','光学与电子信息学院','2009级','15271810369','378874086@qq.com','嵌入式开发\n1对小型硬件设备感兴趣\n2有一定基础，从事过嵌入式开发\n3通过软考嵌入式系统设计师\n4联创的这个方向应该是比较强的\n5将来找工作的方向','主要有：\n第三届全国大学生光电设计竞赛优秀理论方案，实物优秀奖\n大学生科技创新基金项目结题验收优秀\n第六届智能车大赛优胜奖\n校三好生、优秀学生干部，优秀共青团员\n计算机三级数据库技术，四级网络工程师\n暑期社会实践优秀团队，优秀个人\n实用新型专利一项','貌似嵌入式和这道题的关系不是很大吧，简单说两句吧。\n互联网是一个新兴产业，很多创业机会都来自互联网。\n之前也学过一些Web开发，对LAMP有一定开发经验，做过一些项目。','大四了，冒昧的又有点迟交了报名表……\n最近在准备保研复试，之前想了不少，还是把这份报名表提交了。很早就想加入联创团队，由于课外时间不多，怕不能很好的安排时间，但是现在没有这个问题了，以后有的是时间，就是人已经大四了。\n我一个学弟收到你们的笔试通知了，也不用单独通知我了。\n预计保研应该没问题，保研确定后应该有大量时间投入联创团队。\n万一万一没保上研，我也就忙别的事情去了。\n希望贵团队能接纳我！'),(89,'任旭','男','船舶与海洋工程学院','2012级','13163232620','523357231@qq.com','嵌入式组。我对计算机技术有着浓厚的兴趣，并有一定的基础。小学毕业我就学会了五笔字型输入法，后来慢慢学会了word、excel、powerpoint等一系列软件，今年高考完后，我又在家自学了Auto CAD的一些基本操作。同时我也有着较强的动手能力。刚开始我是把自家的电脑由好的拆成坏的，然而现在我可以排除一些基本的电脑故障，在这其中我自学学会了安装系统等一些解决电脑故障的方法。其实，我十分喜欢编程，但由于种种原因，一直没能学成。今年由于高考分数限制，不能报电子信息、计算机科学与技术等这一系列专业。我渴望加入联创团队，实现我的梦想！','2010年全国高中数学联赛湖北赛区二等奖\n2010年全国中学生生物学联赛市级二等奖\n2009年获武汉市第十九届中学语文竞赛高中组二等奖','我觉得互联网就是一种工具，就像别人所说，互联网是一把双刃剑。它对我们是利是弊取决与使用它的人。在我看来，它利大于弊。互联网拉近了人们之间的距离，我们可以随时随地与远方的亲人朋友联系；它拓宽了我们的知识面，好不夸张地说，我们可以在互联网上找到任何我们想要的信息……可以说，它在我们的生活中扮演着越来越重要的角色，没有了它，我们将寸步难行。当然，它也会给我们带来消极的影响。但是我相信，只要我们自己能够辨别真伪，去粗取精，互联网将不是一把双刃剑，而是我们人类的好朋友。','我对计算机有着浓厚的兴趣，也有一定的计算机硬件和软件基础及较强的创新意识。我有着较好的沟通能力，善于团队协作。当然我也有一些缺点。我希望我可以成为联创团队，这个优秀集体的一员。我希望在这里进一步完善自己，我也希望能有机会为这个优秀的集体贡献自己的力量。'),(92,'孙荣彬','男','','','15623581227','2438097563@qq.com','算法组。之前对算法与程序有过一段时间的学习，对C语言有一定程度的了解，有一定的基础知识，希望能在团队中有更深入的学习。','高中二年级全国中学生数学联赛一等奖\r\n高中三年级全国中学生数理化竞赛（省级）二等奖','网络的发展对传统的线性思维方式是一种超越和挑战，它是一种跳跃式，非线性的思维方式。互联网时代的这种思维方式改变了传统思维所固有的狭隘的弊端，有利于培养大学生的发散性思维。','性格随和，但坚持原则；易于与人合作，善于交流。\r\n大学期间，希望在做好本职学习任务之余能够在科研团队中施展自己的创造力，培养合作学习与研究的能力。'),(93,'孙荣彬','男','','','15623581227','2438097563@qq.com','算法组。之前对算法与程序有过一段时间的学习，对C语言有一定程度的了解，有一定的基础知识，希望能在团队中有更深入的学习。','高中二年级全国中学生数学联赛一等奖\r\n高中三年级全国中学生数理化竞赛（省级）二等奖','网络的发展对传统的线性思维方式是一种超越和挑战，它是一种跳跃式，非线性的思维方式。互联网时代的这种思维方式改变了传统思维所固有的狭隘的弊端，有利于培养大学生的发散性思维。','性格随和，但坚持原则；易于与人合作，善于交流。\r\n大学期间，希望在做好本职学习任务之余能够在科研团队中施展自己的创造力，培养合作学习与研究的能力。'),(94,'孙荣彬','男','','','15623581227','2438097563@qq.com','算法组。之前对算法与程序有过一段时间的学习，对C语言有一定程度的了解，有一定的基础知识，希望能在团队中有更深入的学习。','高中二年级全国中学生数学联赛一等奖\r\n高中三年级全国中学生数理化竞赛（省级）二等奖','网络的发展对传统的线性思维方式是一种超越和挑战，它是一种跳跃式，非线性的思维方式。互联网时代的这种思维方式改变了传统思维所固有的狭隘的弊端，有利于培养大学生的发散性思维。','性格随和，但坚持原则；易于与人合作，善于交流。\r\n大学期间，希望在做好本职学习任务之余能够在科研团队中施展自己的创造力，培养合作学习与研究的能力。'),(95,'\'','男','机械科学与工程学院','2012级','12312312123','123@123.com','','','',''),(97,'程资为','男','光学与电子信息学院','2012级','13207142252','707562775@qq.com','软件设计组，热爱软件，热爱app，富有创新精神，对未来发展和市场需求有深入思考和独特见解，相信移动互联是下一个时代。','这空白是留给联创的。','互联网改变了世界，移动互联网将塑造世界的下一个形态，app不仅仅是应用，还可能是人类诸多问题的解决方案。','我喜欢联创的产品。'),(98,'蔡蔚','男','机械科学与工程学院','2012级','13125172325','wcai@hustunique.com','','','',''),(99,'王瑞星','男','软件学院','2012级','13114357368','353204463@qq.com','安卓组成员，希望向安卓方向发展。','','互联网是一个很迷人的食物，很喜欢互联网',''),(100,'\'','男','机械科学与工程学院','2012级','13681111234','123@123.com','','','','');
/*!40000 ALTER TABLE `new` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `search`
--

DROP TABLE IF EXISTS `search`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `search` (
  `name` varchar(10) NOT NULL,
  `password` varchar(32) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `search`
--

LOCK TABLES `search` WRITE;
/*!40000 ALTER TABLE `search` DISABLE KEYS */;
INSERT INTO `search` VALUES ('hustunique','2beb7807a336280e64278b19c0d421be');
/*!40000 ALTER TABLE `search` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `works`
--

DROP TABLE IF EXISTS `works`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `works` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(20) DEFAULT NULL,
  `type` int(11) DEFAULT NULL,
  `word` varchar(200) DEFAULT NULL,
  `src` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=51 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `works`
--

LOCK TABLES `works` WRITE;
/*!40000 ALTER TABLE `works` DISABLE KEYS */;
INSERT INTO `works` VALUES (1,'city eye',1,'使用了Windows Azure,SilverLight等技术，在给予司机实惠的同时，达到减少汽车尾气的排放的目的。',1),(2,'cocare',1,'Cocare是一个旨在关爱留守儿童身体和心理健康、联系留守儿童和父母的公益平台。主要功能是向家长发送关于健康、教育和紧急事件的短信。',2),(3,'codoc',1,'一套远程医疗的解决方案，通过较廉价的嵌入式终端，可以使偏远郊区、农村的病人接受专业的治疗方案',3),(4,'cootrading',1,'基于全球碳交易、旨在改善全球变暖问题的系统，从而快速的、低成本的推动全民节能减排',4),(5,'IＴ大挑战',1,'在给定时间内完成既定任务，获得了中国区第一',5),(6,'hi-word',1,' 基于Multipoint（多鼠标）技术的语言教学系统，旨在利用有限的教学资源和设备，改善发展中国家课堂教学效果，激发儿童的学习兴趣和潜能。',6),(7,'family tree',2,'用html5实现的团队家谱，记录了团队从创始到现在的团队成员',1),(8,'团队分享',2,'团队分享网站，通过浏览器插件来分享网站',2),(9,'booklib',2,'团队图书系统，用来管理团队内部书籍，方便借还',3),(10,'一块儿去',2,' 基于webqq的应用，可以查看和创建基于地点的活动，然后召集参与者来参与活动',4),(11,'CMS',2,'一款有联创特色的CMS系统,CMS即Content Management System的缩写，它具有许多基于模板的优秀设计，可以加快网站开发的速度和减少开发的成本',5),(12,'with in',3,'一款针对于女性的手机防盗软件',1),(13,'snoozz',3,'一款专为小憩量身打造的方便简洁的闹钟软件',2),(14,'wifile',3,'便捷的无线网内传输工具',3),(15,'meeno',3,'对短信信息进行提取以便备忘，智能的手机短信小助手',4),(16,'fuubo',3,'Fuubo是一款专注于提升新浪微博发送体验的发送助手,提供定时发微薄，离线发微薄等功能',5),(17,'tetris',3,'改进俄罗斯方块，加入了老鼠推石头和不断上涨的水面的障碍，使游戏更加有趣',6),(18,'uniquepic',3,'一款基于Google Android 操作系统开发的图像处理软件。具备大部分用户所需功能。',7),(19,'shake-joy',3,'带有图像处理功能的手机娱乐软件。无需任何复杂的操作，简单的摇一摇就可让图片产生各种随机效果',8),(20,'南极大冒险',3,'益智闯关类游戏',9),(21,'图像拼接',5,'利用图像拼接技术将不同的图片拼接起来',1),(22,'magic-touch',3,'用手机发送命令，pc客户端接收手势和键盘输入，来控制PC上的鼠标和键盘，可以用作遥控ppt，或者游戏手柄',10),(23,'copyright',3,'一款交互体验极佳的临时笔记和文件管理软件，帮助用户快速存放和定位所需资源',11),(24,'unique-meeting',3,'一款会议软件，可以在线看office，同时可以接受实时图文新闻',12),(25,'unique-vote',3,'一款手机版的问卷星，主要用于制作调查表，进行问卷调查',13),(26,'hust-cs',3,'HustCs是计算机科学与技术学院学院网站的手机客户端，通过它可以在android手机上直接访问学院网站',14),(27,'打地鼠',3,'打地鼠游戏的android电子版，可以帮助渡过无聊的时间，同时练下反应',17),(28,'hi-us',3,'一款针对年轻人聚会出游的应用软件，它致力解决聚会时娱乐食宿等场所的查找和选定，以及聚会后AA现金分账的难题',16),(29,'地铁路路通',3,'一款可以让你轻松获得你想要的有关特定城市的各路地铁信息，不用再迷路了',15),(30,'列车时刻表',3,'提供站站查询和车次查询的功能，帮助用户随时随地获取列车信息，方便用户的出行',18),(31,'变脸',5,'利用人脸检测技术开发的一个有趣的应用，通过算法提取出人脸位置信息，然后将脸谱画到指定位置，输出图像',2),(32,'BSP',5,'基于linux arm的板级开发应用',3),(33,'嵌入式家居',5,'操作可视化的智能家居控制系统，可以根据家居大小灵活配置，实现对环境的无线遥控，并且可与pc交互，实现物联网的“互联”',4),(34,'Palm Server',5,'基于Windows Mobile平台的服务器实时监控系统，必须对局域网内的被监测的子节点服务器进行正确的IP设置以及对主节点进行正确的外网设置，以提供相应的手机服务',5),(35,'ic算法机器人比赛',5,'在模拟环境中，通过一定的算法去控制火星车完成一些任务',6),(36,'泡泡',5,'本系统将人脸检测与3D渲染完美的结合在了一起，通过人脸的位置来改变三维物体的视角，提供了浸入式的3D展示',7),(37,'桌面壁纸',4,'unique studio专属桌面',1),(38,'海报',4,'2011年宣讲会海报',2),(39,'卡贴',4,'geek风格的联创专属卡贴',3),(40,'名片',4,'imagine cup比赛名片设计',4),(41,'海报',4,'十周年系列宣传海报',5),(42,'海报',4,'十周年系列宣传海报',6),(43,'海报',4,'十周年系列宣传海报',7),(44,'海报',4,'2010年招新海报',8),(45,'海报',4,'Android组',9),(46,'海报',4,'Design组',10),(47,'海报',4,'IT组',11),(48,'海报',4,'PM组',12),(49,'海报',4,'软件设计组',13),(50,'海报',4,'算法组',14);
/*!40000 ALTER TABLE `works` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2013-09-07 10:27:08
